{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/kprop-trigger",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/kprop-trigger",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/kprop-trigger",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/kprop-trigger",
      "schedule": "30 0 * * *"
    }
  ]
}
